.skillWrapper {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  padding: 24px 8px;
  gap: 24px;
  .title {
    text-align: start;
  }
  .skillsAlign {
    display: flex;
    flex-direction: column;
    align-items: center;
    .skills {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-column-gap: 60px;
      grid-row-gap: 12px;
      .skill {
        display: flex;
        flex-direction: row;
        font-weight: 500;
        align-items: center;
        gap: 8px;
        .skillInfo {
          display: flex;
          flex-direction: column;
          gap: 4px;
          .workedTime {
            font-size: 12px;
            color: gray;
          }
        }
      }
    }
  }
}

@media (min-width: 700px) {
  .skillWrapper {
    .skillsAlign {
      display: flex;
      align-items: center;
      .skills {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 160px;
        grid-row-gap: 12px;
      }
    }
  }
}

@media (min-width: 1200px) {
  .skillWrapper {
    .skillsAlign {
      .skills {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 160px;
        grid-row-gap: 12px;
      }
    }
  }
}
