@import "./colors";

.pageHomepage {
  margin-bottom: 48px;
  display: flex;
  flex-direction: column;
  gap: 48px;
  .header {
    .leftSide {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 24px;

      margin-top: 60px;
      .content {
        .titleTexts {
          display: flex;
          flex-direction: column;
          gap: 4px;
          text-align: center;
        }
        .bodyText {
          text-align: center;
          margin-top: 24px;
          margin-bottom: 24px;
        }
      }
    }
    .rightSide {
      display: none;
    }
  }
}

@media (min-width: 768px) {
  .pageHomepage {
    .header {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      gap: 32px;
      .leftSide {
        flex-direction: column;
        justify-content: center;
        position: relative;
        .content {
          display: flex;
          flex-direction: column;
          .titleTexts,
          .bodyText {
            text-align: start;
          }

          .buttonWrapper {
            margin-right: auto;
          }
        }
      }
      .rightSide {
        display: block;
        .imageWrapper {
          position: relative;
          .image {
            max-width: 300px;
            max-height: 300px;
            border-radius: 50%;
          }
          .imageBackground {
            background-color: $primary-color;
            opacity: 30%;
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            right: 9px;
            top: 12px;
            z-index: -1;
          }
        }
      }
    }
    .skillWrapper {
      .skills {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 80px;
        grid-row-gap: 12px;
      }
    }
  }
}
